<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 300px;
            height: 297px;
        }
        .style3
        {
            width: 318px;
        }
        .style4
        {
            width: 318px;
            height: 301px;
        }
        .style5
        {
            height: 301px;
        }

        .style10
        {
            color: #660066;
            font-family: Arial, Helvetica, sans-serif;
        }
        .style10
        {
            font-size: medium;
        }
        #style11
        {
            color: #018598;
        }
        .style21
        {
            width: 100%;
            color: #80BBC4;
        }
        .style22
        {
            width: 100%;
            color: #666666;
        }
        
    </style>
</head>
<body bgcolor="#f0f0f0">
 <link rel = "stylesheet" type ="text/css" href ="stylesheet.css" />
    <form id="form1" runat="server">

    <div class="style20">WELCOME TO OUR HOSPITAL</div>
    <table class="style1">
        <tr>
            <td class="style4">
                <img alt="" class="style2" src="health.png" /></td>
            <td class="style5">
            </td>
            <td class="style5">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style3">
                <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" CssClass="style10" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#666666" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home" Value="Home">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Doctor.aspx" Text="Docter" Value="Docter">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Patient.aspx" Text="Patient" Value="Patient">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Prescription.aspx" Text="Prescription" 
                            Value="Prescription"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
            </td>
            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style3">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    </form>
    <table class="style1">
        <tr>
            <td>
                <span id="cont"><strong>Contact : </strong></span>
                <br />
                <span class="style21"><strong>Phone:</strong></span> <span class="style22">
                0508930284</span><br />
                <span class="style21"><strong>Email:</strong></span> <span class="style22">
                hospital@gmail.com</span></td>
        </tr>
    </table>
</body>
</html>
